<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>CHERNOBYL || MAIN</title>
</head>
<body>
    <header>
        <a href = "#" class = "header_links">Главная страница</a>
        <a href = "#" class = "header_links">Форум</a>
        <a href = "#" class = "header_links">Закрытая БЕТА-версия</a>
    </header>
    <div class = "main">
        <h1>ЧЕРНОБЫЛЬ</h1>
        <h2>SNIPER TEAM</h2>
        <a href = "https://forms.yandex.ru/u/65ab60ab5d2a0602e356e803/"><h3>Получить закрытую БЕТА-версию</h3></a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        @font-face {
            font-family: 'Pixel';
            src: url('fonts/FRM3216x16.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body
        {
            background-color: grey;
        }

        header{
            text-align: center;
            background-color: black;
            width: 100%;
        }
        .header_links{
            text-align: center;
            font-family: "Pixelify Sans", sans-serif;
            color: white;
            margin-right: 50px;
            text-decoration: none;
            font-size: x-large;
            transition-duration: 1s;
        }

        .header_links:hover{
            background-color: red;
        }

        .main{
            color: white;
            font-family: "Pixel";
            background-color: #0000aa;
            text-decoration: none;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .main a{
            text-decoration: none;
            color:white;
        }
    </style>
</body>
</html>